{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww12680\viewh9860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Thank you for your order!
\b0 \
\
DaFont.com downloads are valid for personal use. If you\'92d like to use this font commercially, please purchase the extended license, \cf2 here\cf0 .\
\
The extended font license is valid for personal and commercial use. \
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \ul \ulc0 UNINSTALLING OLD FONT FILES
\b0\fs24 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\

\b UNINSTALL THE OLD VERSION
\b0 \
If you\'92ve downloaded the updated version of this font, make sure you uninstall the old version prior to installing the new one.\
\

\b Follow these steps to uninstall this font from a MAC:
\b0 \
1. Click on your desktop to activate the 
\b Finder
\b0  menu.\
2. Click on 
\b Go
\b0 . A drop-down menu appears.\
3. While your mouse still hovers over 
\b Go
\b0 , press your alt/option key. You\'92ll see the folder 
\b Library
\b0  is added to the drop-down menu. Click on it.\
4. Find your font folder and double-click on any font to open Font Book.  \
5. Type \'93Ladybug\'94 into your Search field. Once it appears, right-click/tap it, and then select, \'93Remove \'91Ladybug\'92 Family.\
6. Once it\'92s removed, you can install the new version. \
\

\b Follow these steps to uninstall this font from a Windows-based device:\

\b0 1. Click 
\b Start
\b0 , and then click 
\b Run
\b0 .
\b \

\b0 2. Type the following command:\
     %windir%\\fonts\
3. Click 
\b OK.
\b0 \
4. Click on the Ladybug font. (To select more than one font at a time, press and hold the CTRL key while selecting those fonts.)\
5. On the 
\b File
\b0  menu, click 
\b Delete
\b0 .\
6. You\'92ll receive the prompt, \'93Are you sure you want to delete these fonts?\'94 Click 
\b Yes
\b0 .\
\pard\pardeftab720\partightenfactor0
\cf0 7. Once it\'92s removed, you can install the new version. 
\b \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul INSTALLING FONT FILES\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\partightenfactor0

\b \cf0 CLOSE ACTIVE PROGRAMS
\b0 \
To make your font immediately available, it\'92s best to close all active programs so that the font installs properly.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 MAC INSTALLATION
\b0 \
1. Double-click the font file.\
2. Font Book will open a preview of the font. \
3. Click 'install font.\'92 (This option is located in the bottom right corner of the preview window.)\
\
(You can also drag and drop the font file into your \'93Fonts\'94 folder, which is found here: /Users/Your-Username-Here/Library/Fonts)
\b \
\
WINDOWS INSTALLATION
\b0 \
1. Double-click the font file.\
2. Once the font preview pops up, click 'install font' (This option is located at the top of the preview.)\
\
(You can also drag and drop the font file into the \'93Fonts\'94 folder, which is found here:\'a0/C/Windows/Fonts)\
\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul USING THE FONT FILES
\b0\fs24 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 \
Once installed, use your font in common software programs, like, Microsoft Word, Apple Pages, Adobe Illustrator and other software in the Adobe Creative Suite, InkScape, and so on. \
\

\b If using Microsoft Word, you may need to enable \'93kerning for fonts\'94 in order to view proper spacing. \
\
If your font includes additional swashes or symbols, you can access them from your glyphs window. \
\

\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Thanks again for placing this order! If you have any questions, my contact information is below.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Have fun creating,\
\
Annette\
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\

\b\fs28 \ul FREEBIES & DISCOUNTS
\b0\fs24 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Download freebies here:
\b0 \
http://www.creativelyab.com/freebies/\
\

\b Coupon code:
\b0 \
Enter code 
\b creative16
\b0  for 10% off anything in either of my shops (DigitalDesignResources.com (Launching Soon) or CreativelyAB.Etsy.com).\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \ul AROUND THE WEB
\b0\fs24 \ulnone \
\
You can find me online in these places:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Website
\b0 : http://www.digitaldesignresources.com \

\b Blog
\b0 : http://www.creativelyab.com\

\b Instagram
\b0 : https://www.instagram.com/CreativelyAB\

\b Twitter:
\b0  https://www.twitter.com/CreativelyAB\

\b Pinterest:
\b0  https://www.pinterest.com/CreativelyAB\

\b Skillshare
\b0 : https://www.skillshare.com/CreativelyAB\
\
\
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
\

\b I welcome your feedback!
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
If you have questions or comments about the files, feel free to contact me by email: annette@digitaldesignresources.com.\
\
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \ul REVIEWS
\b0\fs24 \ulnone \
\
Reviews help others to know what to expect when purchasing items from my shop or website. If you could, please leave an honest review about your experience with my shop or website.\
\
\
\
}